<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1075</x>
      <y>145</y>
      <w>105</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>/monitor/socket.js
--
_SocketController_
--
Imports
 + /monitor/monitor
--
#httpServer : 
#io : Server
#monitor: Monitor
#sockets : [clients]
--
connect(httpServer)
connectMonitor(m)
disconnectMonitor()
get
 + status
--
ioeEmits:
 + io:port
 + io:bus
 + io:data
--
Exports:
 + controller (instance)
bg=#cbe395</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1075</x>
      <y>340</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>/monitor/monitor.js
--
_Monitor : EventEmitter_
--
dataMsg(action, msg)
portMsg(action, msg)
busMsg (action, msg)
--
Exports:
 + Monitor (class)
bg=#cbe395</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>765</y>
      <w>105</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/controller/portController
--
+Imports:
/config/port
/config/general
--
_PortController_
 : Stream.Readable
--
#path: String
#port: SerialPort
#parameters: {object}
--
async pathList()
async open()
async close()
async update(params)
async reset()
async write(data)
async sendMessage(msg)
--
status: PortStatus
--
Exports:
 + port (instance)
bg=#aa8db1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1390</x>
      <y>760</y>
      <w>105</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>/port
--
/routes/port.js
--
Imports
 + /bus/busStatus
 + /bus/port
--
halign=left
 /bus
 /paths
 /status
 /params
 /stop
 /open: PortStatus
 /close
 /defaults
--
Exports
 + router
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1390</x>
      <y>235</y>
      <w>105</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>	/
--
halign=left
- index.html
--
app.controller (globalCtrl)
--
Socket.io
 + io:port
 + io:bus
 + io:data
--
_Message Table_
 + time
 + action
 + message
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>85</y>
      <w>70</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>/config/general.js
--
language
 + locale
content
 + params
   - filename
  + data
   - filename
   - separator
bg=#f0e2a8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>85</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/config/port.js
--
preset
list
bg=#f0e2a8
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>85</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/config/medibus.js
--
handshake
message
command
request
 + device
 + cur
 + lim
 + date
codes (Map)
bg=#f0e2a8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>0</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/model/parameters.js
--
+Imports:
/config/general
--
_Parameters_
--
# params (Map)
+ array
+ size
async save()
async upsert(val)
get(i)
--
Exports:
 + parameters(instance)
bg=#ade4f9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>635</x>
      <y>0</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/model/busData.js
--
+Imports:
/config/general
--
_BusData_
--
#data
#fstream
--
writeToFile(data)
addCurrentData(response)
add(dta)
get()
--
Exports:
 + busData (instance)
bg=#ade4f9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>445</y>
      <w>105</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>/app.js
--
Imports
 + /monitor/socket
 + /routes/port
--
_Routes_
 + /
 + /io
 + /com
 + /data
 + /port 
 + /param
 + /system
--
_Object construction_
 + eventLoop
--
Exports
 + app(express)
 + server(httpServer)
bg=#dfe3ee
fg=#468b4f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1390</x>
      <y>680</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>/data
--
halign=left
 /device
 /datetime
 /vent
 /temporal
 /alarm
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>585</y>
      <w>135</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>/model/medibus/asciiHex.js
--
_AsciiHex_
--
static
 + from(string)
 + checksum(msg)
 + hexArrayToString(Buffer or Array)
 + hexArrayToCharArray(Array)
 + hexString(Uint8Array)
--
Exports:
 + AsciiHex (class)
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>255</y>
      <w>135</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>/model/data/device
--
_Device_
--
#data
--
static
 + from(msg)
--
get
 +data
--
Exports:
 + device(instance)
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>355</y>
      <w>135</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>/model/data/dateTime
--
_DateTime_
--
#data
--
static
 + from(msg)
--
get
 +data
extract(msg)
--
Exports:
 + dateTime (instance)
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>430</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/model/medibus/dataSegment
--
Imports:
 +AsciiHex
--
_DataSegment_
--
#msgid
#time
#date
#dataCode
#data
#parameter
#description
--
static
 + from(d,i)
get
 + time
 + date
 + messageId
 + dataObject
--
Exports:
 + DataSegment(class)
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>370</y>
      <w>135</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>/model/medibus/dataResponse
--
_DataResponse_
--
#msgid
#date
#time
#code
#hexPayload
#map&lt;DataSegment&gt;
--
static
 + from(msg)
get
 + id
 + time
 + date
 + rawLength
 + length
 + payload
 + array
 + map
getSegment(s)
--
_Exports_
DataResponse (class)
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>700</y>
      <w>135</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>/model/medibus/message.js
--
Imports:
/config/medibus
./asciiHex
--
_Message_
--
static #lastId
#id
#buffer
#checksum
#length
#type
#code
#payload
#direction
--
get
 +  id
 + date
 + time
 + hexPayload
 + strPayload
 +
--
Exports:
 + Message(class)
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>760</y>
      <w>135</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/model/medibus/commands.js
--
Exports:
 + icc
 + devid
 + stop
 + time
 + dat1
 + alarm_lo
 + alarm_hi
 + alarm_cu
 + set_cu
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>700</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/model/medibus/responses.js
--
Exports:
 + icc
 + devid
 + nak
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>275</x>
      <y>155</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/io
--
halign=left
 /status
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>825</y>
      <w>370</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>720.0;10.0;680.0;10.0;680.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1175</x>
      <y>145</y>
      <w>60</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;650.0;50.0;650.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>655</y>
      <w>370</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>720.0;290.0;100.0;290.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1175</x>
      <y>175</y>
      <w>25</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;450.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1195</x>
      <y>470</y>
      <w>205</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;620.0;390.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>370</y>
      <w>55</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;20.0;10.0;20.0;510.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1175</x>
      <y>270</y>
      <w>225</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Socket.io
fg=blue</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>670</y>
      <w>105</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>medibus.service.js
--
MedibusService
--
getVentData
 + /data/vent
getDateTime
 + /data/datetime
getDeviceData
 + /data/device
bg=#dfe3ee
fg=#814648</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>785</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>port.service.js
--
PortService
--
setParams
 + /port/params [post]
getPathList
 + /port/paths  [get]
openPort
 + /port/open   [get]
closePort
 + /port/close  [get]
bg=#dfe3ee
fg=#814648</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1235</x>
      <y>170</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
File import

group=2</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1235</x>
      <y>200</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Function call

group=2</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1235</x>
      <y>185</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Event

group=2</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>725</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/bus/eventLoops.js
--
_EventLoop_
--
#ctrl: PortController
bg=#ff6162</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>765</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/bus/interrupt.js
--
_Interrupt_
 : Stream.Transform
--
Software handshake
bg=#ff6162</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>815</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/bus/messageDelimiter.js
--
_MsgDelim_
 : Stream.Transform
--
_Delimiter:_
medibus.message.termiator
0x0d (CR)


bg=#ff6162</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>745</y>
      <w>50</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;150.0;80.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>880</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/bus/messageParser.js
--
_MessageParser_
 : Stream.Transform
--
Medibus Message
bg=#ff6162</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>935</y>
      <w>105</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/bus/react.js
--
_React_
 : Stream.Transform
--
switch:
 + Command:
 	++ ICC
 	++ DevId
 	++ NOP
 + Reply:
 	++ STOP
 	++ default
bg=#ff6162</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>825</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
RS232</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>745</y>
      <w>35</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pipe</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;70.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>795</y>
      <w>35</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pipe</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;70.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>845</y>
      <w>35</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pipe</panel_attributes>
    <additional_attributes>50.0;80.0;10.0;80.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>910</y>
      <w>35</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pipe</panel_attributes>
    <additional_attributes>50.0;80.0;10.0;80.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1325</x>
      <y>235</y>
      <w>75</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;510.0;50.0;510.0;50.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>930</x>
      <y>575</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>/bus/statusController.js
--
_StatusController_
--
halign=left
#status
#handshake
--
set status
--
get status
get level
get text
toString
bg=#aa8db1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>500</y>
      <w>90</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>_status_
halign=left
 + closed
 + inactive
 + stopping
 + initialising
 + protocol
 + message
bg=#a7bd96</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>600</y>
      <w>30</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
open
close</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;460.0;30.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>500</y>
      <w>20</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;210.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>840</y>
      <w>480</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
HTTP get
fg=#468b4f</panel_attributes>
    <additional_attributes>10.0;20.0;940.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>855</y>
      <w>480</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#ff6162</panel_attributes>
    <additional_attributes>10.0;10.0;940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>540</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/controller/protocolController
--
_ProtocolController_
--
Imports
 + statusController
 + port
--
#port
#cmdTimeout
--
initCom()
receiveMessage()
async sendCommand()
async stop()
shutdown()
--
_Exports_
protocolLayer (instance)
bg=#aa8db1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>860</y>
      <w>370</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#ff6162</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0;60.0;10.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>855</y>
      <w>370</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#468b4f</panel_attributes>
    <additional_attributes>10.0;10.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>650</y>
      <w>45</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#d29958</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;740.0;70.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>640</y>
      <w>50</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#ff6162</panel_attributes>
    <additional_attributes>80.0;460.0;30.0;460.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>575</y>
      <w>115</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>/controller/messagelController
--
_MessagelController_
--
#schedule
--
loadInitialMessages()
loadCycle()
doNextAction()
stop()
--
_Exports_
messageController (instance)
bg=#677eaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>690</y>
      <w>480</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
HTTP get</panel_attributes>
    <additional_attributes>10.0;20.0;940.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>1040</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/bus/nextMessage
--
_NextMessage_
 : Stream.Writable
--
_transform
bg=#ff6162</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>1025</y>
      <w>35</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pipe</panel_attributes>
    <additional_attributes>50.0;60.0;10.0;60.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>610</y>
      <w>105</w>
      <h>475</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;930.0;190.0;930.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>405</y>
      <w>115</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>/bus/action
--
_Action_
--
#message
#callback
#timeout
--
sendCommand()
--
_Exports_
 + nop
 + devid
 + time
 + dat1
 + stop
 + alarm {
  + ll
  + hl
  + cp1
  + cp2
 }
bg=#2cb1ee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>525</y>
      <w>35</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>705</y>
      <w>325</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0;460.0;550.0;630.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>525</y>
      <w>120</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;170.0;10.0;170.0;510.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>595</y>
      <w>40</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;280.0;10.0;280.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>355</y>
      <w>120</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;270.0;220.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>265</y>
      <w>120</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;440.0;220.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>465</y>
      <w>135</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/model/data/ventilation
--
_Ventilation_
--
#obj
dataObject
--
setEmptyObject()
--
setVentilation()
setAlarmLoLim()
setAlarmHiLim()
--
get dataObject()
--
Exports:
 + ventilation(instance)
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>470</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;50.0;220.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>115</x>
      <y>430</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>500</y>
      <w>40</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;30.0;10.0;30.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>890</y>
      <w>780</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#ff4500</panel_attributes>
    <additional_attributes>1540.0;20.0;1500.0;20.0;1500.0;400.0;10.0;390.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>880</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#ff4500</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>630</y>
      <w>50</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#007bff</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;790.0;80.0;790.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>385</y>
      <w>110</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>/controller/protocolController
--
_CommandTimeout_
--
#msg
#promise
#resolve
#reject
--
get promise
onReply(msg)
async sendCommand()
bg=#aa8db1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>410</y>
      <w>25</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;440.0;30.0;440.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>455</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_handshake_
halign=left
 + resume
 + suspend
 + abort
bg=#a7bd96</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>455</y>
      <w>25</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;320.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>640</y>
      <w>635</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
stop

fg=#d29958</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;140.0;590.0;140.0;590.0;430.0;1250.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>360</y>
      <w>390</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Notification: New ventilation data
fg=blue</panel_attributes>
    <additional_attributes>760.0;10.0;90.0;10.0;90.0;540.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>585</y>
      <w>135</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/model/data/temporal
--
_Temporal_
--
#obj
dataObject
--
setEmptyObject()
--
addVentData()
--
Exports:
 + Temporal(instance)
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>650</y>
      <w>925</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#7193ff</panel_attributes>
    <additional_attributes>1830.0;140.0;1670.0;140.0;1670.0;80.0;50.0;80.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1390</x>
      <y>370</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>/com
--
/status
 + val int
 + level: port | bus | com
 + txt
 + label
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1325</x>
      <y>370</y>
      <w>75</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1390</x>
      <y>500</y>
      <w>105</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/system
--
 + interface: "Xenon"
 + arch: string
 + cpus [ 0: {}, 1: {}]
 + endianess: "LE" | "BE"
 + eol: "\n"
 + freemem: number
 + hostname: string
 + networkInterfaces
  + lo [ 0: {address: string}]
  + enp3s0: [
      + 0
        + address : string
	     + mac     : string
   ]
 + platform: string
 + totalmem
 + uptime
 
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1325</x>
      <y>510</y>
      <w>75</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;350.0;50.0;350.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>310</y>
      <w>925</w>
      <h>395</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#7193ff</panel_attributes>
    <additional_attributes>1830.0;770.0;1700.0;770.0;1700.0;730.0;130.0;730.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>410</y>
      <w>925</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#7193ff</panel_attributes>
    <additional_attributes>1830.0;580.0;1690.0;580.0;1690.0;540.0;120.0;540.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>525</y>
      <w>925</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#7193ff</panel_attributes>
    <additional_attributes>1830.0;380.0;1680.0;380.0;1680.0;320.0;60.0;320.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>905</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_PortStatus_
--
open: bool
openText : 'Open' | 'Closed',
path: string
baudRate: number
dataBits: number
parity: string
stopBits: number,
message: string,
busStatus: number,
busStatusText: string
fg=#677eaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>190</x>
      <y>150</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/param
--
halign=left
 /update
 /save
 /insert

bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>905</y>
      <w>210</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>450</y>
      <w>110</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>_VentData_
--
msgId: number
--
time:
 + date: YYYY-MM-DD,
 + time: HH:MM:SS
--
episode
 + uuid
--
respiration
 + peak.value: number
 + tidalvolume.value: number
 + minutevolume.value: number
--
gas
 + fio2.value: number
 + feco2.value: number
--
inhalation
 + desflurane
   + insp.value: number
   + exp.value: number
   + cons: number
 + sevoflurane
 + isoflurne
fg=#677eaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>450</y>
      <w>180</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#7193ff</panel_attributes>
    <additional_attributes>340.0;10.0;230.0;10.0;230.0;520.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1325</x>
      <y>500</y>
      <w>75</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;110.0;10.0;110.0;90.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
