<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3010</x>
      <y>770</y>
      <w>294</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>/monitor/socket.js
--
_SocketController_
--
Imports
 + /monitor/monitor
--
#httpServer : 
#io : Server
#monitor: Monitor
#sockets : [clients]
--
connect(httpServer)
connectMonitor(m)
disconnectMonitor()
get
 + status
--
ioeEmits:
 + io:port
 + io:bus
 + io:data
--
Exports:
 + controller (instance)
bg=#cbe395</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3010</x>
      <y>1316</y>
      <w>294</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/monitor/monitor.js
--
_Monitor : EventEmitter_
--
dataMsg(action, msg)
portMsg(action, msg)
busMsg (action, msg)
--
Exports:
 + Monitor (class)
bg=#cbe395</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2604</x>
      <y>2506</y>
      <w>294</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>/controller/portController
--
+Imports:
/config/port
/config/general
--
_PortController_
 : Stream.Readable
--
#path: String
#port: SerialPort
#parameters: {object}
--
async pathList()
async open()
async close()
async update(params)
async reset()
async write(data)
async sendMessage(msg)
async setParameters(params)
async initializePort(path)
--
status: PortStatus
--
Exports:
 + port (instance)
bg=#aa8db1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3892</x>
      <y>2492</y>
      <w>294</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>/port
--
/routes/port.js
--
Imports
 + /bus/busStatus
 + /bus/port
--
halign=left
 /bus
 /paths
 /status
 /params
 /stop
 /open: PortStatus
 /close
 /defaults
 /init
--
Exports
 + router
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3892</x>
      <y>1022</y>
      <w>294</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>	/
--
halign=left
- index.html
--
app.controller (globalCtrl)
--
Socket.io
 + io:port
 + io:bus
 + io:data
--
_Message Table_
 + time
 + action
 + message
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>238</y>
      <w>196</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>/config/general.js
--
language
 + locale
content
 + params
   - filename
  + data
   - filename
   - separator
bg=#f0e2a8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1988</x>
      <y>238</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>/config/port.js
--
preset
list
bg=#f0e2a8
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1778</x>
      <y>238</y>
      <w>196</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>/config/medibus.js
--
handshake
message
command
request
 + device
 + cur
 + lim
 + date
codes (Map)
bg=#f0e2a8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2618</x>
      <y>0</y>
      <w>336</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>/model/parameters.js
--
+Imports:
/config/general
--
_Parameters_
--
# params (Map)
+ array
+ size
async save()
async upsert(val)
get(i)
--
Exports:
 + parameters(instance)
bg=#ade4f9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>0</y>
      <w>336</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>/model/busData.js
--
+Imports:
/config/general
--
_BusData_
--
#data
#fstream
--
writeToFile(data)
addCurrentData(response)
add(dta)
get()
--
Exports:
 + busData (instance)
bg=#ade4f9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3430</x>
      <y>1610</y>
      <w>294</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>/app.js
--
Imports
 + /monitor/socket
 + /routes/port
--
_Routes_
 + /
 + /io
 + /com
 + /data
 + /port 
 + /param
 + /system
--
_Object construction_
 + eventLoop
--
Exports
 + app(express)
 + server(httpServer)
bg=#dfe3ee
fg=#468b4f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3892</x>
      <y>2268</y>
      <w>294</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>/data
--
halign=left
 /device
 /datetime
 /vent
 /cache
 /alarm
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>2002</y>
      <w>378</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>/model/medibus/asciiHex.js
--
_AsciiHex_
--
static
 + from(string)
 + checksum(msg)
 + hexArrayToString(Buffer or Array)
 + hexArrayToCharArray(Array)
 + hexString(Uint8Array)
--
Exports:
 + AsciiHex (class)
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>1064</y>
      <w>378</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>/model/data/device
--
_Device_
--
#data
--
static
 + from(msg)
--
get
 +data
--
Exports:
 + device(instance)
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>1358</y>
      <w>378</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>/model/data/dateTime
--
_DateTime_
--
#data
--
static
 + from(msg)
--
get
 +data
extract(msg)
--
Exports:
 + dateTime (instance)
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1568</y>
      <w>336</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>/model/medibus/dataSegment
--
Imports:
 +AsciiHex
--
_DataSegment_
--
#msgid
#time
#date
#dataCode
#data
#parameter
#description
--
static
 + from(d,i)
get
 + time
 + date
 + messageId
 + dataObject
--
Exports:
 + DataSegment(class)
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>1400</y>
      <w>378</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>/model/medibus/dataResponse
--
_DataResponse_
--
#msgid
#date
#time
#code
#hexPayload
#map&lt;DataSegment&gt;
--
static
 + from(msg)
get
 + id
 + time
 + date
 + rawLength
 + length
 + payload
 + array
 + map
getSegment(s)
--
_Exports_
DataResponse (class)
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>2324</y>
      <w>378</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>/model/medibus/message.js
--
Imports:
/config/medibus
./asciiHex
--
_Message_
--
static #lastId
#id
#buffer
#checksum
#length
#type
#code
#payload
#direction
#dateTime
--
get
 +  id
 + date
 + time
 + hexPayload
 + strPayload
 +
--
Exports:
 + Message(class)
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>2492</y>
      <w>378</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>/model/medibus/commands.js
--
Exports:
 + icc
 + devid
 + stop
 + time
 + dat1
 + alarm_lo
 + alarm_hi
 + alarm_cu
 + set_cu
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>2324</y>
      <w>378</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/model/medibus/responses.js
--
Exports:
 + icc
 + devid
 + nak
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1232</x>
      <y>434</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>/io
--
halign=left
 /status
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2884</x>
      <y>2674</y>
      <w>1036</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>720.0;10.0;680.0;10.0;680.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3290</x>
      <y>770</y>
      <w>168</w>
      <h>938</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;650.0;50.0;650.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2884</x>
      <y>2198</y>
      <w>1036</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>720.0;290.0;100.0;290.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3290</x>
      <y>854</y>
      <w>70</w>
      <h>658</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;450.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3346</x>
      <y>1680</y>
      <w>574</w>
      <h>896</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;620.0;390.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2884</x>
      <y>1400</y>
      <w>154</w>
      <h>742</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;20.0;10.0;20.0;510.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3290</x>
      <y>1120</y>
      <w>630</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Socket.io
fg=blue</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5488</x>
      <y>2240</y>
      <w>294</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>medibus.service.js
--
MedibusService
--
getVentData
 + /data/vent
getDateTime
 + /data/datetime
getDeviceData
 + /data/device
bg=#dfe3ee
fg=#814648</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5488</x>
      <y>2562</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>port.service.js
--
PortService
--
setParams
 + /port/params [post]
getPathList
 + /port/paths  [get]
openPort
 + /port/open   [get]
closePort
 + /port/close  [get]
bg=#dfe3ee
fg=#814648</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3458</x>
      <y>840</y>
      <w>294</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
File import

group=2</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3458</x>
      <y>924</y>
      <w>294</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Function call

group=2</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3458</x>
      <y>882</y>
      <w>294</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Event

group=2</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2212</x>
      <y>2394</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>/bus/eventLoops.js
--
_EventLoop_
--
#ctrl: PortController
bg=#ff6162</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2212</x>
      <y>2506</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/bus/interrupt.js
--
_Interrupt_
 : Stream.Transform
--
Software handshake
bg=#ff6162</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2212</x>
      <y>2646</y>
      <w>294</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/bus/messageDelimiter.js
--
_MsgDelim_
 : Stream.Transform
--
_Delimiter:_
medibus.message.termiator
0x0d (CR)


bg=#ff6162</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2492</x>
      <y>2450</y>
      <w>140</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;150.0;80.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2212</x>
      <y>2828</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/bus/messageParser.js
--
_MessageParser_
 : Stream.Transform
--
Medibus Message
bg=#ff6162</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2212</x>
      <y>2982</y>
      <w>294</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>/bus/react.js
--
_React_
 : Stream.Transform
--
switch:
 + Command:
 	++ ICC
 	++ DevId
 	++ NOP
 + Reply:
 	++ STOP
 	++ default
bg=#ff6162</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2814</x>
      <y>2674</y>
      <w>476</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
RS232</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>2450</y>
      <w>98</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pipe</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;70.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>2590</y>
      <w>98</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pipe</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;70.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>2730</y>
      <w>98</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pipe</panel_attributes>
    <additional_attributes>50.0;80.0;10.0;80.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>2912</y>
      <w>98</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pipe</panel_attributes>
    <additional_attributes>50.0;80.0;10.0;80.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3710</x>
      <y>1022</y>
      <w>210</w>
      <h>742</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;510.0;50.0;510.0;50.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2604</x>
      <y>1974</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>/bus/statusController.js
--
_StatusController_
--
halign=left
#status
#handshake
--
set status
--
get status
get level
get text
toString
bg=#aa8db1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2604</x>
      <y>1764</y>
      <w>252</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>_status_
halign=left
 + closed
 + inactive
 + stopping
 + initialising
 + protocol
 + message
bg=#a7bd96</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2562</x>
      <y>2044</y>
      <w>84</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
open
close</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;460.0;30.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2842</x>
      <y>1764</y>
      <w>56</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;210.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4172</x>
      <y>2716</y>
      <w>1344</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
HTTP get
fg=#468b4f</panel_attributes>
    <additional_attributes>10.0;20.0;940.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4172</x>
      <y>2758</y>
      <w>1344</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#ff6162</panel_attributes>
    <additional_attributes>10.0;10.0;940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2198</x>
      <y>1876</y>
      <w>308</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>/controller/protocolController
--
_ProtocolController_
--
Imports
 + statusController
 + port
--
#port
#cmdTimeout
--
initCom()
receiveMessage()
async sendCommand()
async stop()
shutdown()
--
_Exports_
protocolLayer (instance)
bg=#aa8db1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2884</x>
      <y>2772</y>
      <w>1036</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#ff6162</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0;60.0;10.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2884</x>
      <y>2758</y>
      <w>1036</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#468b4f</panel_attributes>
    <additional_attributes>10.0;10.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2114</x>
      <y>2184</y>
      <w>126</w>
      <h>1064</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#d29958</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;740.0;70.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2492</x>
      <y>2156</y>
      <w>140</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#ff6162</panel_attributes>
    <additional_attributes>80.0;460.0;30.0;460.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>1974</y>
      <w>322</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>/controller/messagelController
--
_MessagelController_
--
#schedule
--
loadInitialMessages()
loadCycle()
doNextAction()
stop()
--
_Exports_
messageController (instance)
bg=#677eaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4172</x>
      <y>2296</y>
      <w>1344</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
HTTP get</panel_attributes>
    <additional_attributes>10.0;20.0;940.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2212</x>
      <y>3276</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/bus/nextMessage
--
_NextMessage_
 : Stream.Writable
--
_transform
bg=#ff6162</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>3234</y>
      <w>98</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pipe</panel_attributes>
    <additional_attributes>50.0;60.0;10.0;60.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1946</x>
      <y>2072</y>
      <w>294</w>
      <h>1330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;930.0;190.0;930.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>1498</y>
      <w>322</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>/bus/action
--
_Action_
--
#message
#callback
#timeout
--
sendCommand()
--
_Exports_
 + nop
 + devid
 + time
 + dat1
 + stop
 + alarm {
  + ll
  + hl
  + cp1
  + cp2
 }
 + text
 + settings
bg=#2cb1ee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1946</x>
      <y>1834</y>
      <w>98</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>2338</y>
      <w>910</w>
      <h>798</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0;460.0;550.0;630.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>1834</y>
      <w>336</w>
      <h>742</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;170.0;10.0;170.0;510.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>2030</y>
      <w>112</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;280.0;10.0;280.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>1358</y>
      <w>336</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;270.0;220.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>1106</y>
      <w>336</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;440.0;220.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>1666</y>
      <w>378</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>/model/data/ventilation
--
_Ventilation_
--
#obj
dataObject
--
setEmptyObject()
--
setVentilation()
setAlarmLoLim()
setAlarmHiLim()
--
get dataObject()
--
Exports:
 + ventilation(instance)
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>1680</y>
      <w>336</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;50.0;220.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>1568</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>1764</y>
      <w>112</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;30.0;10.0;30.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>2856</y>
      <w>2184</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#ff4500</panel_attributes>
    <additional_attributes>1540.0;20.0;1500.0;20.0;1500.0;400.0;10.0;390.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2492</x>
      <y>2828</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#ff4500</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>2128</y>
      <w>140</w>
      <h>1134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#007bff</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;790.0;80.0;790.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2198</x>
      <y>1442</y>
      <w>308</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>/controller/protocolController
--
_CommandTimeout_
--
#msg
#promise
#resolve
#reject
--
get promise
onReply(msg)
async sendCommand()
bg=#aa8db1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2492</x>
      <y>1512</y>
      <w>70</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;440.0;30.0;440.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2604</x>
      <y>1638</y>
      <w>252</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>_handshake_
halign=left
 + resume
 + suspend
 + abort
bg=#a7bd96</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2842</x>
      <y>1638</y>
      <w>70</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;320.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>2156</y>
      <w>1778</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
stop

fg=#d29958</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;140.0;590.0;140.0;590.0;430.0;1250.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1946</x>
      <y>1372</y>
      <w>1092</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Notification: New ventilation data
fg=blue</panel_attributes>
    <additional_attributes>760.0;10.0;90.0;10.0;90.0;540.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>2002</y>
      <w>378</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>/model/data/cache
--
_DataCache_
--
#vent
--
getVentObject()
--
pushVentData()
consumeVentData()
--
Exports:
 + cache (instance)
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>2184</y>
      <w>2590</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#7193ff</panel_attributes>
    <additional_attributes>1830.0;140.0;1670.0;140.0;1670.0;80.0;50.0;80.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3892</x>
      <y>1400</y>
      <w>294</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>/com
--
/status
 + val int
 + level: port | bus | com
 + txt
 + label
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3710</x>
      <y>1400</y>
      <w>210</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3892</x>
      <y>1764</y>
      <w>294</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>/system
--
 + interface: "Xenon"
 + arch: string
 + cpus [ 0: {}, 1: {}]
 + endianess: "LE" | "BE"
 + eol: "\n"
 + freemem: number
 + hostname: string
 + networkInterfaces
  + lo [ 0: {address: string}]
  + enp3s0: [
      + 0
        + address : string
	     + mac     : string
   ]
 + platform: string
 + totalmem
 + uptime
 
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3710</x>
      <y>1792</y>
      <w>210</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;350.0;50.0;350.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>1232</y>
      <w>2590</w>
      <h>1106</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#7193ff</panel_attributes>
    <additional_attributes>1830.0;770.0;1700.0;770.0;1700.0;730.0;130.0;730.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>1512</y>
      <w>2590</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#7193ff</panel_attributes>
    <additional_attributes>1830.0;580.0;1690.0;580.0;1690.0;540.0;120.0;540.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>1834</y>
      <w>2590</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#7193ff</panel_attributes>
    <additional_attributes>1830.0;380.0;1680.0;380.0;1680.0;320.0;60.0;320.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3444</x>
      <y>2898</y>
      <w>308</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>_PortStatus_
--
open: bool
openText : 'Open' | 'Closed',
path: string
baudRate: number
dataBits: number
parity: string
stopBits: number,
message: string,
busStatus: number,
busStatusText: string
fg=#677eaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>994</x>
      <y>420</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/param
--
halign=left
 /update
 /save
 /insert

bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2884</x>
      <y>2898</y>
      <w>588</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;140.0;10.0;140.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4648</x>
      <y>1624</y>
      <w>308</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>_VentData_
--
msgId: number
--
time:
 + date: YYYY-MM-DD,
 + time: HH:MM:SS
--
episode
 + uuid
--
respiration
 + peak.value: number
 + tidalvolume.value: number
 + minutevolume.value: number
--
gas
 + fio2.value: number
 + feco2.value: number
--
inhalation
 + desflurane
   + insp.value: number
   + exp.value: number
   + cons: number
 + sevoflurane
 + isoflurne
fg=#677eaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4172</x>
      <y>1624</y>
      <w>504</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#7193ff</panel_attributes>
    <additional_attributes>340.0;10.0;230.0;10.0;230.0;520.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3710</x>
      <y>1764</y>
      <w>210</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;110.0;10.0;110.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>742</y>
      <w>378</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>/model/data/alarm
--
_Alarm_
--
#obj
--
get
 +dataObject
--
setDefaultObject()
--
setLowLimits(res)
setHighLimits(res)
--
extractLowLimits(msg)
extractHighLimits(msg)

bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>2842</y>
      <w>378</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>/model/medibus/alarmStatusResponse.js
--
_AlarmLimits_

 + setLowLimits()
 + setHighLimits()
 + setDefaultObject()
 + extractLowLimits()
 + extractHighLimits()
--
_ReportedAlarms_

bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>882</y>
      <w>378</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>/model/data/text
--
_TextData_
--
static #emptyParam
#resp
#map
#param
--
get
 +id
 +time
 +standby
 +ventmode
 +dataObject
 +paramObject
--
setEmptyParamObject()
getParam()
fillEmptyParamObject()
createParameterMap()
updateParamObject()
extractTextMessages()

bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2884</x>
      <y>2828</y>
      <w>1036</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.

fg=#d29958</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;60.0;60.0;10.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2884</x>
      <y>2898</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.

fg=#d29958</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;30.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
