<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>576</y>
      <w>168</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>/monitor/socket.js
--
_SocketController_
--
Imports
 + /monitor/monitor
--
#httpServer : 
#io : Server
#monitor: Monitor
#sockets : [clients]
--
connect(httpServer)
connectMonitor(m)
disconnectMonitor()
get
 + status
--
ioeEmits:
 + io:port
 + io:bus
 + io:data
--
Exports:
 + controller (instance)
bg=#cbe395</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>888</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/monitor/monitor.js
--
_Monitor : EventEmitter_
--
dataMsg(action, msg)
portMsg(action, msg)
busMsg (action, msg)
--
Exports:
 + Monitor (class)
bg=#cbe395</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>1568</y>
      <w>168</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>/controller/portController
--
+Imports:
/config/port
/config/general
--
_PortController_
 : Stream.Readable
--
#path: String
#port: SerialPort
#parameters: {object}
--
async pathList()
async open()
async close()
async update(params)
async reset()
async write(data)
async sendMessage(msg)
async setParameters(params)
async initializePort(path)
--
status: PortStatus
--
Exports:
 + port (instance)
bg=#aa8db1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2224</x>
      <y>1560</y>
      <w>168</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>/port
--
/routes/port.js
--
Imports
 + /bus/busStatus
 + /bus/port
--
halign=left
 /bus
 /paths
 /status
 /params
 /stop
 /open: PortStatus
 /close
 /defaults
 /init
--
Exports
 + router
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2224</x>
      <y>720</y>
      <w>168</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>	/
--
halign=left
- index.html
--
app.controller (globalCtrl)
--
Socket.io
 + io:port
 + io:bus
 + io:data
--
_Message Table_
 + time
 + action
 + message
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>272</y>
      <w>112</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/config/general.js
--
language
 + locale
content
 + params
   - filename
  + data
   - filename
   - separator
bg=#f0e2a8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>272</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/config/port.js
--
preset
list
bg=#f0e2a8
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>272</y>
      <w>128</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>/config/medibus.js
--
handshake
time
message
command
request
 + device
 + cur
 + lim
 + date
codes &lt;Map&gt;
alarms
 + cp1 &lt;Array&gt;
 + cp2
text
 + parameters
 + messages &lt;Map&gt;
 + etx: 0x03
settings
bg=#f0e2a8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>136</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>/model/parameters.js
--
+Imports:
/config/general
--
_Parameters_
--
# params (Map)
+ array
+ size
async save()
async upsert(val)
get(i)
--
Exports:
 + parameters(instance)
bg=#ade4f9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>136</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>/model/busData.js
--
+Imports:
/config/general
--
_BusData_
--
#data
#fstream
--
writeToFile(data)
addCurrentData(response)
add(dta)
get()
--
Exports:
 + busData (instance)
bg=#ade4f9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>1056</y>
      <w>168</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>/app.js
--
Imports
 + /monitor/socket
 + /routes/port
--
_Routes_
 + /
 + /io
 + /com
 + /data
 + /port 
 + /param
 + /system
--
_Object construction_
 + eventLoop
--
Exports
 + app(express)
 + server(httpServer)
bg=#dfe3ee
fg=#468b4f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2224</x>
      <y>1432</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/data
--
halign=left
 /device
 /datetime
 /vent
 /cache
 /alarm
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>1280</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/model/medibus/asciiHex.js
--
_AsciiHex_
--
static
 + from(string)
 + checksum(msg)
 + hexArrayToString(Buffer or Array)
 + hexArrayToCharArray(Array)
 + hexString(Uint8Array)
--
Exports:
 + AsciiHex (class)
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>744</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/model/data/device
--
_Device_
--
#data
--
static
 + from(msg)
--
get
 +data
--
Exports:
 + device(instance)
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>912</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/model/data/dateTime
--
_DateTime_
--
#data
--
static
 + from(msg)
--
get
 +data
extract(msg)
--
Exports:
 + dateTime (instance)
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1032</y>
      <w>192</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>/model/medibus/dataSegment
--
Imports:
 +AsciiHex
--
_DataSegment_
--
#msgid
#time
#date
#dataCode
#data
#parameter
#description
--
static
 + from(d,i)
get
 + time
 + date
 + messageId
 + dataObject
--
Exports:
 + DataSegment(class)
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>936</y>
      <w>216</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>/model/medibus/dataResponse
--
_DataResponse_
--
#msgid
#date
#time
#code
#hexPayload
#map&lt;DataSegment&gt;
--
static
 + from(msg)
get
 + id
 + time
 + date
 + rawLength
 + length
 + payload
 + array
 + map
getSegment(s)
--
_Exports_
DataResponse (class)
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>1464</y>
      <w>216</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>/model/medibus/message.js
--
Imports:
/config/medibus
./asciiHex
--
_Message_
--
static #lastId
#id
#buffer
#checksum
#length
#type
#code
#payload
#direction
#dateTime
--
get
 +  id
 + date
 + time
 + hexPayload
 + strPayload
 +
--
Exports:
 + Message(class)
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>1560</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/model/medibus/commands.js
--
Exports:
 + icc
 + devid
 + stop
 + time
 + dat1
 + alarm_lo
 + alarm_hi
 + alarm_cu
 + set_cu
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>1464</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/model/medibus/responses.js
--
Exports:
 + icc
 + devid
 + nak
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>704</x>
      <y>384</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/io
--
halign=left
 /status
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>1664</y>
      <w>592</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>720.0;10.0;680.0;10.0;680.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>576</y>
      <w>96</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;650.0;50.0;650.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>1392</y>
      <w>592</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>720.0;290.0;100.0;290.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>624</y>
      <w>40</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;450.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1912</x>
      <y>1096</y>
      <w>328</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;620.0;390.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>936</y>
      <w>88</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;20.0;10.0;20.0;510.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>776</y>
      <w>360</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Socket.io
fg=blue</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3136</x>
      <y>1416</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>medibus.service.js
--
MedibusService
--
getVentData
 + /data/vent
getDateTime
 + /data/datetime
getDeviceData
 + /data/device
bg=#dfe3ee
fg=#814648</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3136</x>
      <y>1600</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>port.service.js
--
PortService
--
setParams
 + /port/params [post]
getPathList
 + /port/paths  [get]
openPort
 + /port/open   [get]
closePort
 + /port/close  [get]
bg=#dfe3ee
fg=#814648</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1976</x>
      <y>616</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
File import

group=2</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1976</x>
      <y>664</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Function call

group=2</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1976</x>
      <y>640</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Event

group=2</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>1504</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/bus/eventLoops.js
--
_EventLoop_
--
#ctrl: PortController
bg=#ff6162</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>1568</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/bus/interrupt.js
--
_Interrupt_
 : Stream.Transform
--
Software handshake
bg=#ff6162</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>1648</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/bus/messageDelimiter.js
--
_MsgDelim_
 : Stream.Transform
--
_Delimiter:_
medibus.message.termiator
0x0d (CR)


bg=#ff6162</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>1536</y>
      <w>80</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;150.0;80.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>1752</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/bus/messageParser.js
--
_MessageParser_
 : Stream.Transform
--
Medibus Message
bg=#ff6162</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>1840</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/bus/react.js
--
_React_
 : Stream.Transform
--
switch:
 + Command:
 	++ ICC
 	++ DevId
 	++ NOP
 + Reply:
 	++ STOP
 	++ default
bg=#ff6162</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>1664</y>
      <w>272</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
RS232</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>1536</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pipe</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;70.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>1616</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pipe</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;70.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>1696</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pipe</panel_attributes>
    <additional_attributes>50.0;80.0;10.0;80.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>1800</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pipe</panel_attributes>
    <additional_attributes>50.0;80.0;10.0;80.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>720</y>
      <w>120</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;510.0;50.0;510.0;50.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1488</x>
      <y>1264</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/bus/statusController.js
--
_StatusController_
--
halign=left
#status
#handshake
--
set status
--
get status
get level
get text
toString
bg=#aa8db1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>1144</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>_status_
halign=left
 + closed
 + inactive
 + stopping
 + initialising
 + protocol
 + message
bg=#a7bd96</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>1304</y>
      <w>48</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
open
close</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;460.0;30.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>1144</y>
      <w>32</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;210.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2384</x>
      <y>1688</y>
      <w>768</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
HTTP get
fg=#468b4f</panel_attributes>
    <additional_attributes>10.0;20.0;940.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2384</x>
      <y>1712</y>
      <w>768</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#ff6162</panel_attributes>
    <additional_attributes>10.0;10.0;940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>1208</y>
      <w>176</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>/controller/protocolController
--
_ProtocolController_
--
Imports
 + statusController
 + port
--
#port
#cmdTimeout
--
initCom()
receiveMessage()
async sendCommand()
async stop()
shutdown()
--
_Exports_
protocolLayer (instance)
bg=#aa8db1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>1720</y>
      <w>592</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#ff6162</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0;60.0;10.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>1712</y>
      <w>592</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#468b4f</panel_attributes>
    <additional_attributes>10.0;10.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>1384</y>
      <w>72</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#d29958</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;740.0;70.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>1368</y>
      <w>80</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#ff6162</panel_attributes>
    <additional_attributes>80.0;460.0;30.0;460.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1264</y>
      <w>184</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/controller/messagelController
--
_MessagelController_
--
#schedule
--
loadInitialMessages()
loadCycle()
doNextAction()
stop()
--
_Exports_
messageController (instance)
bg=#677eaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2384</x>
      <y>1448</y>
      <w>768</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
HTTP get</panel_attributes>
    <additional_attributes>10.0;20.0;940.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>2008</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/bus/nextMessage
--
_NextMessage_
 : Stream.Writable
--
_transform
bg=#ff6162</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>1984</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pipe</panel_attributes>
    <additional_attributes>50.0;60.0;10.0;60.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>1320</y>
      <w>168</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;930.0;190.0;930.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>992</y>
      <w>184</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>/bus/action
--
_Action_
--
#message
#callback
#timeout
--
sendCommand()
--
_Exports_
 + nop
 + devid
 + time
 + dat1
 + stop
 + alarm {
  + ll
  + hl
  + cp1
  + cp2
 }
 + text
 + settings
bg=#2cb1ee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>1184</y>
      <w>56</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1472</y>
      <w>520</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0;460.0;550.0;630.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1184</y>
      <w>192</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;170.0;10.0;170.0;510.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>1296</y>
      <w>64</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;280.0;10.0;280.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>912</y>
      <w>192</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;270.0;220.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>768</y>
      <w>192</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;440.0;220.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>1088</y>
      <w>216</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>/model/data/ventilation
--
_Ventilation_
--
#obj
dataObject
--
setEmptyObject()
--
setVentilation()
setAlarmLoLim()
setAlarmHiLim()
--
get dataObject()
--
Exports:
 + ventilation(instance)
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1096</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;50.0;220.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>1032</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1144</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;30.0;10.0;30.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>1768</y>
      <w>1248</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#ff4500</panel_attributes>
    <additional_attributes>1540.0;20.0;1500.0;20.0;1500.0;400.0;10.0;390.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>1752</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#ff4500</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1352</y>
      <w>80</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#007bff</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;790.0;80.0;790.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>960</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/controller/protocolController
--
_CommandTimeout_
--
#msg
#promise
#resolve
#reject
--
get promise
onReply(msg)
async sendCommand()
bg=#aa8db1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>1000</y>
      <w>40</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;440.0;30.0;440.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>1072</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_handshake_
halign=left
 + resume
 + suspend
 + abort
bg=#a7bd96</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>1072</y>
      <w>40</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;320.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>1368</y>
      <w>1016</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
stop

fg=#d29958</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;140.0;590.0;140.0;590.0;430.0;1250.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>920</y>
      <w>624</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Notification: New ventilation data
fg=blue</panel_attributes>
    <additional_attributes>760.0;10.0;90.0;10.0;90.0;540.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>1280</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/model/data/cache
--
_DataCache_
--
#vent
--
getVentObject()
--
pushVentData()
consumeVentData()
--
Exports:
 + cache (instance)
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1384</y>
      <w>1480</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#7193ff</panel_attributes>
    <additional_attributes>1830.0;140.0;1670.0;140.0;1670.0;80.0;50.0;80.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2224</x>
      <y>936</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/com
--
/status
 + val int
 + level: port | bus | com
 + txt
 + label
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>936</y>
      <w>120</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2224</x>
      <y>1144</y>
      <w>168</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>/system
--
 + interface: "Xenon"
 + arch: string
 + cpus [ 0: {}, 1: {}]
 + endianess: "LE" | "BE"
 + eol: "\n"
 + freemem: number
 + hostname: string
 + networkInterfaces
  + lo [ 0: {address: string}]
  + enp3s0: [
      + 0
        + address : string
	     + mac     : string
   ]
 + platform: string
 + totalmem
 + uptime
 
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>1160</y>
      <w>120</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;350.0;50.0;350.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>840</y>
      <w>1480</w>
      <h>632</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#7193ff</panel_attributes>
    <additional_attributes>1830.0;770.0;1700.0;770.0;1700.0;730.0;130.0;730.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1000</y>
      <w>1480</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#7193ff</panel_attributes>
    <additional_attributes>1830.0;580.0;1690.0;580.0;1690.0;540.0;120.0;540.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1184</y>
      <w>1480</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#7193ff</panel_attributes>
    <additional_attributes>1830.0;380.0;1680.0;380.0;1680.0;320.0;60.0;320.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>1792</y>
      <w>176</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_PortStatus_
--
open: bool
openText : 'Open' | 'Closed',
path: string
baudRate: number
dataBits: number
parity: string
stopBits: number,
message: string,
busStatus: number,
busStatusText: string
fg=#677eaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>568</x>
      <y>376</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/param
--
halign=left
 /update
 /save
 /insert

bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>1792</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;140.0;10.0;140.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2656</x>
      <y>1064</y>
      <w>176</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>_VentData_
--
msgId: number
--
time:
 + date: YYYY-MM-DD,
 + time: HH:MM:SS
--
episode
 + uuid
--
respiration
 + peak.value: number
 + tidalvolume.value: number
 + minutevolume.value: number
--
gas
 + fio2.value: number
 + feco2.value: number
--
inhalation
 + desflurane
   + insp.value: number
   + exp.value: number
   + cons: number
 + sevoflurane
 + isoflurne
fg=#677eaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2384</x>
      <y>1064</y>
      <w>288</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#7193ff</panel_attributes>
    <additional_attributes>340.0;10.0;230.0;10.0;230.0;520.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>1144</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;110.0;10.0;110.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>560</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/model/data/alarm
--
_Alarm_
--
#obj
--
get
 +dataObject
--
setDefaultObject()
--
setLowLimits(res)
setHighLimits(res)
--
extractLowLimits(msg)
extractHighLimits(msg)

bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>1760</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/model/medibus/alarmStatusResponse.js
--
_AlarmLimits_

 + setLowLimits()
 + setHighLimits()
 + setDefaultObject()
 + extractLowLimits()
 + extractHighLimits()
--
_ReportedAlarms_

bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>640</y>
      <w>216</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>/model/data/text
--
_TextData_
--
static #emptyParam
#resp
#map
#param
--
get
 +id
 +time
 +standby
 +ventmode
 +dataObject
 +paramObject
--
setEmptyParamObject()
getParam()
fillEmptyParamObject()
createParameterMap()
updateParamObject()
extractTextMessages()

bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>1752</y>
      <w>592</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.

fg=#d29958</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;60.0;60.0;10.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>1792</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.

fg=#d29958</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;30.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>1072</y>
      <w>160</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;350.0;130.0;350.0;130.0;200.0;70.0;200.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
